preferans-score-js: PrefScoreHandGame
Module: "prefScoreHandGame"
Class PrefScoreHandGame
Hierarchy
PrefScoreHand
PrefScoreHandGame
Index
Constructors
constructor
Properties
_index
_left
_main
_repealed
_right
_value
Accessors
game
index
left
main
refa
repealed
right
value
Constructors
constructor
new PrefScoreHandGame(value: number, main: PrefPaperMain, left: PrefPaperFollower, right: PrefPaperFollower): PrefScoreHandGame
Parameters
value: number
main: PrefPaperMain
left: PrefPaperFollower
right: PrefPaperFollower
Returns PrefScoreHandGame
Properties
Protected _index
_index: number = 0
Inherited from PrefScoreHand._index
Private _left
_left: PrefPaperFollower
Private _main
_main: PrefPaperMain
Protected _repealed
_repealed: boolean = false
Inherited from PrefScoreHand._repealed
Private _right
_right: PrefPaperFollower
Private _value
_value: number
Accessors
game
get game(): boolean
Overrides PrefScoreHand.game
Returns boolean
index
get index(): number
set index(index: number): void
Inherited from PrefScoreHand.index
Returns number
Inherited from PrefScoreHand.index
Parameters
index: number
Returns void
left
get left(): PrefPaperFollower
Returns PrefPaperFollower
main
get main(): PrefPaperMain
Returns PrefPaperMain
refa
get refa(): boolean
Inherited from PrefScoreHand.refa
Returns boolean
repealed
get repealed(): boolean
set repealed(repealed: boolean): void
Inherited from PrefScoreHand.repealed
Returns boolean
Inherited from PrefScoreHand.repealed
Parameters
repealed: boolean
Returns void
right
get right(): PrefPaperFollower
Returns PrefPaperFollower
value
get value(): number
Returns number
