preferans-score-js: default
Module: prefScoreHand
Class default
Hierarchy
default
default
default
Index
Constructors
constructor
Properties
_index
_repealed
Accessors
game
index
refa
repealed
Constructors
constructor
new default(): default
Returns default
Properties
Protected _index
_index: number = 0
Protected _repealed
_repealed: boolean = false
Accessors
game
get game(): boolean
Returns boolean
index
get index(): number
set index(index: number): void
Returns number
Parameters
index: number
Returns void
refa
get refa(): boolean
Returns boolean
repealed
get repealed(): boolean
set repealed(repealed: boolean): void
Returns boolean
Parameters
repealed: boolean
Returns void
