preferans-score-js: default
Module: prefScoreHandGame
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
_index
_left
_main
_repealed
_right
_value
Accessors
game
index
left
main
refa
repealed
right
value
Constructors
constructor
new default(value: number, main: PrefScoreMain, left: PrefScoreFollower, right: PrefScoreFollower): default
Inherited from default.constructor
Parameters
value: number
main: PrefScoreMain
left: PrefScoreFollower
right: PrefScoreFollower
Returns default
Properties
Protected _index
_index: number = 0
Inherited from default._index
Private Readonly _left
_left: PrefScoreFollower
Private Readonly _main
_main: PrefScoreMain
Protected _repealed
_repealed: boolean = false
Inherited from default._repealed
Private Readonly _right
_right: PrefScoreFollower
Private Readonly _value
_value: number
Accessors
game
get game(): boolean
Returns boolean
index
get index(): number
set index(index: number): void
Returns number
Parameters
index: number
Returns void
left
get left(): PrefScoreFollower
Returns PrefScoreFollower
main
get main(): PrefScoreMain
Returns PrefScoreMain
refa
get refa(): boolean
Returns boolean
repealed
get repealed(): boolean
set repealed(repealed: boolean): void
Returns boolean
Parameters
repealed: boolean
Returns void
right
get right(): PrefScoreFollower
Returns PrefScoreFollower
value
get value(): number
Returns number
