preferans-score-js: default
Module: prefScore
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_bula
_hands
_p1
_p1score
_p1username
_p2
_p2score
_p2username
_p3
_p3score
_p3username
_refas
_usedRefas
Accessors
handCount
json
mini
username1
username2
username3
Methods
_getScoreByDesignation
_hasUnusedRefas
_processHand
_processNewRefa
_recalculate
_setScoreByDesignation
addPlayedHand
addRefaHand
getPaper
hasUnplayedRefa
repealHand
Constructors
constructor
new default(p1username: string, p2username: string, p3username: string, bula: number, refas?: number): default
Parameters
p1username: string
p2username: string
p3username: string
bula: number
refas: number = ...
Returns default
Properties
Private Readonly _bula
_bula: number
Private Readonly _hands
_hands: Map<number, default>
Private Readonly _p1
_p1: default
Private _p1score
_p1score: number
Private _p1username
_p1username: string
Private Readonly _p2
_p2: default
Private _p2score
_p2score: number
Private _p2username
_p2username: string
Private Readonly _p3
_p3: default
Private _p3score
_p3score: number
Private _p3username
_p3username: string
Private Readonly _refas
_refas: number
Private _usedRefas
_usedRefas: number
Accessors
handCount
get handCount(): number
Returns number
json
get json(): { p1: { paper: PrefPaperObject; score: number }; p2: { paper: PrefPaperObject; score: number }; p3: { paper: PrefPaperObject; score: number } }
Returns { p1: { paper: PrefPaperObject; score: number }; p2: { paper: PrefPaperObject; score: number }; p3: { paper: PrefPaperObject; score: number } }
p1: { paper: PrefPaperObject; score: number }
paper: PrefPaperObject
score: number
p2: { paper: PrefPaperObject; score: number }
paper: PrefPaperObject
score: number
p3: { paper: PrefPaperObject; score: number }
paper: PrefPaperObject
score: number
mini
get mini(): { p1: { paper: PrefPaperMiniObject; score: number }; p2: { paper: PrefPaperMiniObject; score: number }; p3: { paper: PrefPaperMiniObject; score: number } }
Returns { p1: { paper: PrefPaperMiniObject; score: number }; p2: { paper: PrefPaperMiniObject; score: number }; p3: { paper: PrefPaperMiniObject; score: number } }
p1: { paper: PrefPaperMiniObject; score: number }
paper: PrefPaperMiniObject
score: number
p2: { paper: PrefPaperMiniObject; score: number }
paper: PrefPaperMiniObject
score: number
p3: { paper: PrefPaperMiniObject; score: number }
paper: PrefPaperMiniObject
score: number
username1
get username1(): string
set username1(name1: string): void
Returns string
Parameters
name1: string
Returns void
username2
get username2(): string
set username2(name2: string): void
Returns string
Parameters
name2: string
Returns void
username3
get username3(): string
set username3(name3: string): void
Returns string
Parameters
name3: string
Returns void
Methods
Private _getScoreByDesignation
_getScoreByDesignation(designation: PrefDesignation): number
Parameters
designation: PrefDesignation
Returns number
Private _hasUnusedRefas
_hasUnusedRefas(): boolean
Returns boolean
Private _processHand
_processHand(hand: default): default
Parameters
hand: default
Returns default
Private _processNewRefa
_processNewRefa(): default
Returns default
Private _recalculate
_recalculate(): default
Returns default
Private _setScoreByDesignation
_setScoreByDesignation(designation: PrefDesignation, score: number): void
Parameters
designation: PrefDesignation
score: number
Returns void
addPlayedHand
addPlayedHand(value: number, main: PrefScoreMain, left: PrefScoreFollower, right: PrefScoreFollower): default
Parameters
value: number
main: PrefScoreMain
left: PrefScoreFollower
right: PrefScoreFollower
Returns default
addRefaHand
addRefaHand(): default
Returns default
getPaper
getPaper(designation: PrefDesignation): default
Parameters
designation: PrefDesignation
Returns default
hasUnplayedRefa
hasUnplayedRefa(designation: PrefDesignation): boolean
Parameters
designation: PrefDesignation
Returns boolean
repealHand
repealHand(index: number): default
Parameters
index: number
Returns default
